#properties for current title grabber
#url of service
currentTitleGrabber.url = https://www.station-millenium.com/coverart/admin/currentSong

#user name to authenticate on service
currentTitleGrabber.username = rdsmanager

#password to authenticate on service
currentTitleGrabber.password = AvLibTyn7

#path to truststore for ssl
currentTitleGrabber.trustStorePath = /home/vincent/Téléchargements/VM/millenium-keystore.jks

#password to truststore for ssl
currentTitleGrabber.trustStorePassword = millenium