#generic mail configuration 
mailConfiguration.mailHost = smtp.free.fr
mailConfiguration.from = alertes-rds@station-millenium.com 
mailConfiguration.to = vdavy.mobile@gmail.com

#COM port error
mailConfiguration.comPortError.subject = [RDS Station Millenium] Erreur de port COM
mailConfiguration.comPortError.text = Erreur de port COM : 

#RDS coder communication error
mailConfiguration.rdsCommunication.subject = [RDS Station Millenium] Erreur communication RDS
mailConfiguration.rdsCommunication.text = Erreur communication codeur RDS : 