#general configuration
#pause time in idle mose
mainConfig.idleModePauseTime = 30

#pause time in title mode
mainConfig.titleModePauseTime = 40

#max display count in the RDS display datagrid
mainConfig.maxCountDisplayList = 2500