#mongo configuration
#mongo host
mongo.host = 192.168.0.9

#mongo port
mongo.port = 27017

#mongo database
mongo.database = rds

#mongo user name
mongo.username = rds

#mongo password
mongo.password = rds
