#properties for rds display manager
#PS command prefix : before sending PS text
rdsDisplayManager.psCommandPrefix = PS_TEXT=

#RT command prefix : before sending RT text
rdsDisplayManager.rtCommandPrefix = TEXT=

#text do display when PS is idle
rdsDisplayManager.psIdle = 

#text do display when RT is idle
rdsDisplayManager.rtIdle = Station Millenium - Hits and mix - www.station-millenium.com

#text max length
rdsDisplayManager.maxLength = 64

#RT artist and title separator
rdsDisplayManager.rtSeparator = -