#properties for rds display manager
#PS command prefix : before sending PS text
rdsDisplayManager.psCommandPrefix = PS_TEXT=

#RT command prefix : before sending RT text
rdsDisplayManager.rtCommandPrefix = TEXT=

#text do display when PS is idle
rdsDisplayManager.psIdle = 

#text do display when RT is idle
rdsDisplayManager.rtIdle = Station Millenium - Hits and Mix - www.station-millenium.com

#text max length
rdsDisplayManager.maxLength = 64

#RT artist and title separator
rdsDisplayManager.rtSeparator = -

#PS command expected return 
rdsDisplayManager.psCommandReturn = +

#RT command expected return 
rdsDisplayManager.rtCommandReturn = +

#virtual mode return text
rdsDisplayManager.virtualModeReturnText = Erreur : mode virtuel actif 

#command terminaison
rdsDisplayManager.commandTerminaison = \r

#PS init command
rdsDisplayManager.psInitCommand = x64

#RT init command
rdsDisplayManager.rtInitCommand = x64