// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stationmillenium.rdsmanager.dto.documents.subs;

import com.stationmillenium.rdsmanager.dto.documents.subs.RS232Commands;

privileged aspect RS232Commands_Roo_JavaBean {
    
    public String RS232Commands.getPsCommand() {
        return this.psCommand;
    }
    
    public void RS232Commands.setPsCommand(String psCommand) {
        this.psCommand = psCommand;
    }
    
    public String RS232Commands.getPsCommandReturn() {
        return this.psCommandReturn;
    }
    
    public void RS232Commands.setPsCommandReturn(String psCommandReturn) {
        this.psCommandReturn = psCommandReturn;
    }
    
    public String RS232Commands.getRtCommand() {
        return this.rtCommand;
    }
    
    public void RS232Commands.setRtCommand(String rtCommand) {
        this.rtCommand = rtCommand;
    }
    
    public String RS232Commands.getRtCommandReturn() {
        return this.rtCommandReturn;
    }
    
    public void RS232Commands.setRtCommandReturn(String rtCommandReturn) {
        this.rtCommandReturn = rtCommandReturn;
    }
    
}
