// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stationmillenium.rdsmanager.beans.currenttitle;

import com.stationmillenium.rdsmanager.beans.currenttitle.CurrentTitleGrabberProperties;

privileged aspect CurrentTitleGrabberProperties_Roo_JavaBean {
    
    public String CurrentTitleGrabberProperties.getUrl() {
        return this.url;
    }
    
    public void CurrentTitleGrabberProperties.setUrl(String url) {
        this.url = url;
    }
    
    public String CurrentTitleGrabberProperties.getUsername() {
        return this.username;
    }
    
    public void CurrentTitleGrabberProperties.setUsername(String username) {
        this.username = username;
    }
    
    public String CurrentTitleGrabberProperties.getPassword() {
        return this.password;
    }
    
    public void CurrentTitleGrabberProperties.setPassword(String password) {
        this.password = password;
    }
    
    public String CurrentTitleGrabberProperties.getTrustStorePath() {
        return this.trustStorePath;
    }
    
    public void CurrentTitleGrabberProperties.setTrustStorePath(String trustStorePath) {
        this.trustStorePath = trustStorePath;
    }
    
    public String CurrentTitleGrabberProperties.getTrustStorePassword() {
        return this.trustStorePassword;
    }
    
    public void CurrentTitleGrabberProperties.setTrustStorePassword(String trustStorePassword) {
        this.trustStorePassword = trustStorePassword;
    }
    
    public int CurrentTitleGrabberProperties.getConnectionTimeout() {
        return this.connectionTimeout;
    }
    
    public void CurrentTitleGrabberProperties.setConnectionTimeout(int connectionTimeout) {
        this.connectionTimeout = connectionTimeout;
    }
    
    public int CurrentTitleGrabberProperties.getReadTimeout() {
        return this.readTimeout;
    }
    
    public void CurrentTitleGrabberProperties.setReadTimeout(int readTimeout) {
        this.readTimeout = readTimeout;
    }
    
    public boolean CurrentTitleGrabberProperties.isSendMailOnTimeout() {
        return this.sendMailOnTimeout;
    }
    
    public void CurrentTitleGrabberProperties.setSendMailOnTimeout(boolean sendMailOnTimeout) {
        this.sendMailOnTimeout = sendMailOnTimeout;
    }
    
}
