// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stationmillenium.rdsmanager.beans.mainconfig;

import com.stationmillenium.rdsmanager.beans.mainconfig.MainConfigProperties;

privileged aspect MainConfigProperties_Roo_JavaBean {
    
    public int MainConfigProperties.getIdleModePauseTime() {
        return this.idleModePauseTime;
    }
    
    public void MainConfigProperties.setIdleModePauseTime(int idleModePauseTime) {
        this.idleModePauseTime = idleModePauseTime;
    }
    
    public int MainConfigProperties.getTitleModePauseTime() {
        return this.titleModePauseTime;
    }
    
    public void MainConfigProperties.setTitleModePauseTime(int titleModePauseTime) {
        this.titleModePauseTime = titleModePauseTime;
    }
    
    public int MainConfigProperties.getMaxCountDisplayList() {
        return this.maxCountDisplayList;
    }
    
    public void MainConfigProperties.setMaxCountDisplayList(int maxCountDisplayList) {
        this.maxCountDisplayList = maxCountDisplayList;
    }
    
}
