#Updated at Mon Nov 29 20:01:22 CET 2010
#Mon Nov 29 20:01:22 CET 2010
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.rootLogger=INFO, stdout
log4j.appender.R.File=/home/millenium/tomcat/logs/coverart/cover-art.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=20
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.R=org.apache.log4j.RollingFileAppender

#log configuration
log4j.logger.com.stationmillenium.rdsmanager = DEBUG, stdout, R
#log4j.logger.org.hibernate.search = DEBUG, stdout
#log4j.logger.org.hibernate.cache = DEBUG, stdout
