// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stationmillenium.rdsmanager.dto.utils;

import com.stationmillenium.rdsmanager.dto.utils.BeanValidationResults;
import java.util.List;

privileged aspect BeanValidationResults_Roo_JavaBean {
    
    public String BeanValidationResults.getBeanName() {
        return this.beanName;
    }
    
    public void BeanValidationResults.setBeanName(String beanName) {
        this.beanName = beanName;
    }
    
    public boolean BeanValidationResults.isValidBean() {
        return this.validBean;
    }
    
    public void BeanValidationResults.setValidBean(boolean validBean) {
        this.validBean = validBean;
    }
    
    public List<String> BeanValidationResults.getErrors() {
        return this.errors;
    }
    
    public void BeanValidationResults.setErrors(List<String> errors) {
        this.errors = errors;
    }
    
}
