// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stationmillenium.rdsmanager.beans.rs232;

import com.stationmillenium.rdsmanager.beans.rs232.RDSDisplayManagerProperties;

privileged aspect RDSDisplayManagerProperties_Roo_JavaBean {
    
    public String RDSDisplayManagerProperties.getPsCommandPrefix() {
        return this.psCommandPrefix;
    }
    
    public void RDSDisplayManagerProperties.setPsCommandPrefix(String psCommandPrefix) {
        this.psCommandPrefix = psCommandPrefix;
    }
    
    public String RDSDisplayManagerProperties.getRtCommandPrefix() {
        return this.rtCommandPrefix;
    }
    
    public void RDSDisplayManagerProperties.setRtCommandPrefix(String rtCommandPrefix) {
        this.rtCommandPrefix = rtCommandPrefix;
    }
    
    public String RDSDisplayManagerProperties.getPsIdle() {
        return this.psIdle;
    }
    
    public void RDSDisplayManagerProperties.setPsIdle(String psIdle) {
        this.psIdle = psIdle;
    }
    
    public String RDSDisplayManagerProperties.getRtIdle() {
        return this.rtIdle;
    }
    
    public void RDSDisplayManagerProperties.setRtIdle(String rtIdle) {
        this.rtIdle = rtIdle;
    }
    
    public int RDSDisplayManagerProperties.getMaxLength() {
        return this.maxLength;
    }
    
    public void RDSDisplayManagerProperties.setMaxLength(int maxLength) {
        this.maxLength = maxLength;
    }

    public String RDSDisplayManagerProperties.getRtSeparator() {
        return this.rtSeparator;
    }
    
    public void RDSDisplayManagerProperties.setRtSeparator(String rtSeparator) {
        this.rtSeparator = rtSeparator;
    }
    
}
