// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stationmillenium.rdsmanager.beans.rs232;

import com.stationmillenium.rdsmanager.beans.rs232.RS232Properties;

privileged aspect RS232Properties_Roo_JavaBean {
    
    public String RS232Properties.getPortName() {
        return this.portName;
    }
    
    public void RS232Properties.setPortName(String portName) {
        this.portName = portName;
    }
    
    public int RS232Properties.getSpeed() {
        return this.speed;
    }
    
    public void RS232Properties.setSpeed(int speed) {
        this.speed = speed;
    }
    
    public boolean RS232Properties.isVirtualMode() {
        return this.virtualMode;
    }
    
    public void RS232Properties.setVirtualMode(boolean virtualMode) {
        this.virtualMode = virtualMode;
    }
    
    public long RS232Properties.getWaitingTime() {
        return this.waitingTime;
    }
    
    public void RS232Properties.setWaitingTime(long waitingTime) {
        this.waitingTime = waitingTime;
    }
    
    public int RS232Properties.getWaitingTries() {
        return this.waitingTries;
    }
    
    public void RS232Properties.setWaitingTries(int waitingTries) {
        this.waitingTries = waitingTries;
    }
    
}
