// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stationmillenium.rdsmanager.dto.title;

import com.stationmillenium.rdsmanager.dto.title.BroadcastableTitle;

privileged aspect BroadcastableTitle_Roo_JavaBean {
    
    public String BroadcastableTitle.getArtist() {
        return this.artist;
    }
    
    public void BroadcastableTitle.setArtist(String artist) {
        this.artist = artist;
    }
    
    public String BroadcastableTitle.getTitle() {
        return this.title;
    }
    
    public void BroadcastableTitle.setTitle(String title) {
        this.title = title;
    }
    
}
